<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas安吾</title>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Nunito");

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        textarea,
        input,
        select,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            font-family: "Nunito", sans-serif;
            color: #000
        }

        html {
            scroll-behavior: smooth;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            background-color: #fff
        }

        nav {
            font-family: "Nunito", sans-serif;
            background-color: #212121;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        nav header {
            padding: 8px;
            display: inline
        }

        nav header a {
            text-decoration: none;
            color: #fff
        }

        nav header a:hover {
            color: #3fa7fe
        }

        nav header+input:checked+div {
            display: block
        }

        nav div {
            display: none;
            margin-left: auto
        }

        nav div ul {
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 10px
        }

        nav div ul li a {
            display: inline-block;
            padding: 8px;
            color: #fff;
            text-decoration: none
        }

        nav div ul li:hover {
            background-color: #3fa7fe
        }

        nav div ul li ul {
            right: 0;
            position: relative;
            background: pink
        }

        @media (max-width: 630px) {
            nav {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column
            }

            nav header {
                text-align: center
            }

            nav div {
                margin: auto
            }

            nav div ul {
                padding: 0
            }

            nav div ul li {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px
            }

            nav div ul li[active],
            nav div ul li.active {
                border: 1px solid #3fa7fe;
                border-bottom: none
            }

            blockquote {
                border-left: 4px solid #3fa7fe;
                padding: 8px 5px;
                margin: 0
            }

            blockquote p {
                font-size: 0.4rem
            }
        }

        @media (min-width: 630px) {

            nav div ul li.active,
            nav div ul li[active] {
                border: 1px solid #3fa7fe;
                border-bottom: none;
                border-top: none
            }

            nav header label {
                display: none
            }
        }

        section[container] {
            max-width: 38em;
            margin: auto;
            padding: 5px
        }

        h1 {
            font-size: 2.35em
        }

        h2 {
            font-size: 2em
        }

        h3 {
            font-size: 1.75em
        }

        h4 {
            font-size: 1.5em
        }

        h5 {
            font-size: 1.25em
        }

        h6 {
            font-size: 1em
        }

        a {
            color: #3fa7fe
        }

        a:hover {
            color: #212121
        }

        mark {
            background-color: #3fa7fe
        }

        code {
            font-family: monospace;
            background-color: #bdbdbd;
            padding-left: 5px;
            padding-right: 5px
        }

        blockquote {
            border-left: 4px solid #3fa7fe;
            padding: 8px 10px;
            width: 100%
        }

        blockquote p {
            font-style: italic;
            font-size: 1.1rem
        }

        blockquote footer::before {
            content: "\2014 \00A0"
        }

        blockquote footer cite {
            font-style: italic;
            color: #bdbdbd
        }

        pre {
            background: #eee;
            overflow-x: auto;
            text-align: left;
            padding: 5px
        }

        pre code {
            display: block;
            padding: 0 10px;
            background: transparent
        }

        table {
            display: table;
            padding: 5px;
            border-collapse: collapse
        }

        table thead,
        table tbody {
            text-align: left
        }

        table tr th,
        table tr td {
            padding: 5px 10px;
            border-bottom: 1px solid #3fa7fe
        }

        div[overflow] {
            overflow-x: auto;
            max-width: 100vw
        }

        div[overflow] ::-webkit-scrollbar {
            height: 0
        }

        img {
            max-width: 100%;
            border-radius: 5px
        }

        form div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 10px 5px
        }

        form div p {
            margin: 0px
        }

        form input,
        form select {
            font-size: 1rem;
            padding: 5px;
            border: 1px solid #bdbdbd;
            color: #212121
        }

        form input:active,
        form input:focus,
        form select:active,
        form select:focus {
            outline-color: #3fa7fe
        }

        form input[type="submit"] {
            padding: 10px;
            background-color: #3fa7fe;
            color: #000;
            border-radius: 5px;
            border: none;
            cursor: pointer
        }

        form input[type="submit"]:active,
        form input[type="submit"]:focus {
            outline: none
        }

        form input[type="submit"]:active {
            background-color: #212121;
            color: #3fa7fe
        }

        form input[type="submit"]:disabled {
            background: #bdbdbd;
            cursor: not-allowed
        }

        form input[type="submit"][secondary] {
            background-color: #212121;
            color: #3fa7fe
        }

        form input[type="submit"][secondary]:active {
            background-color: #3fa7fe;
            color: initial
        }

        textarea {
            color: #212121;
            width: -webkit-fill-available;
            font-size: 1rem;
            padding: 5px
        }

        textarea:active,
        textarea:focus {
            outline-color: #3fa7fe
        }

        button {
            padding: 10px;
            background-color: #3fa7fe;
            color: #000;
            border-radius: 5px;
            border: none;
            cursor: pointer
        }

        button:active,
        button:focus {
            outline: none
        }

        button:active {
            background-color: #212121;
            color: #3fa7fe
        }

        button:disabled {
            background: #bdbdbd;
            cursor: not-allowed
        }

        button[secondary] {
            background-color: #212121;
            color: #3fa7fe
        }

        button[secondary]:active {
            background-color: #3fa7fe;
            color: initial
        }

        body>footer {
            background-color: #212121;
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 5px;
            color: #fff
        }

        #navbar-iframe-container {
            display: none!important;
            opacity: 0!important;
        }
    </style>
    <nav>
        <header><a href="#">Lucas安吾</a> <label for="nav"><i class="fas fa-bars"></i></label></header>
        <input type="checkbox" id="nav" hidden="" checked="">
        <div overflow="">
            <ul>
                <li active=""><a href="#usage">Termos de Uso</a></li>
                <li active=""><a href="#advertising">Termos de Publicidade</a></li>
                <li active=""><a href="#privacy">Termos de Privacidade</a></li>
                <li active=""><a href="https://play.google.com/store/" target="_blank">Google Play</a></li>
            </ul>
        </div>
    </nav>
    <section container>
        <h3 id="advertising">Termos de Uso</h3>
        <ol>
            <li><b>Aceitação dos Termos:</b></li>
            <span>
                Ao usar o <mark>Player Hub</mark>, você concorda em cumprir os Termos de Uso estabelecidos neste documento. Caso não concorde com os termos, recomendamos que não utilize o aplicativo.
            </span>
            <li><b>Uso do Aplicativo:</b></li>
            <span>
                O <mark>Player Hub</mark> é um aplicativo de música offline que permite que você reproduza arquivos de áudio armazenados em seu dispositivo. O aplicativo pode acessar a internet para obter informações complementares, como letras, capas de álbuns e nomes de artistas. O <mark>Player Hub</mark> é oferecido de forma gratuita e sem anúncios.
            </span>
            <li><b>Responsabilidades do Usuário:</b></li>
            <span>
                Você é responsável por garantir que os arquivos de áudio armazenados em seu dispositivo sejam de sua propriedade ou que você tenha os direitos legais para reproduzi-los. O uso de arquivos de áudio que violem direitos autorais é estritamente proibido.
            </span>
            <li><b>Limitações de Responsabilidade:</b></li>
            <span>
                O <mark>Player Hub</mark> é fornecido "como está", sem garantias de qualquer tipo. Não somos responsáveis por quaisquer danos diretos, indiretos, incidentais ou consequentes que possam surgir do uso do aplicativo.
            </span>
            <li><b>Modificações:</b></li>
            <span>
                Reservamos o direito de modificar ou descontinuar o <mark>Player Hub</mark> a qualquer momento, sem aviso prévio. Também podemos alterar os Termos de Uso, e as mudanças entrarão em vigor imediatamente após a publicação.
            </span>
        </ol>
        <h3 id="advertising">Termos de Publicidade</h3>
        <ol>
            <li><b>Isenção de Publicidade:</b></li>
            <span>
                O <mark>Player Hub</mark> é um aplicativo 100% gratuito e não exibe nenhum tipo de anúncio. A experiência do usuário é priorizada, sem interrupções comerciais.
            </span>
            <li><b>Parcerias e Promoções:</b></li>
            <span>
                Embora o <mark>Player Hub</mark> não exiba anúncios, podemos ocasionalmente promover parcerias ou conteúdos relevantes para os usuários, sempre mantendo a integridade da experiência de uso.
            </span>
            <li><b>Política de Transparência:</b></li>
            <span>
                Se em algum momento forem introduzidos elementos promocionais no aplicativo, os usuários serão devidamente informados e terão a opção de desativá-los.
            </span>
        </ol>
        <h3 id="privacy">Termos de Privacidade</h3>
        <ol>
            <li><b>Coleta de Dados:</b></li>
            <span>
                O <mark>Player Hub</mark> coleta apenas os dados necessários para o funcionamento do aplicativo, como informações sobre os arquivos de áudio armazenados em seu dispositivo e acesso à internet para buscar letras e capas de álbuns.
            </span>
            <li><b>Uso de Dados:</b></li>
            <span>
                Os dados coletados são utilizados exclusivamente para melhorar a experiência do usuário no <mark>Player Hub</mark>. Não compartilhamos suas informações pessoais com terceiros, a menos que exigido por lei.
            </span>
            <li><b>Segurança dos Dados:</b></li>
            <span>
                Nos comprometemos a proteger a privacidade dos usuários, implementando medidas de segurança adequadas para proteger contra acesso não autorizado, alteração ou destruição de informações.
            </span>
            <li><b>Consentimento:</b></li>
            <span>
                Ao utilizar o <mark>Player Hub</mark>, você consente com a coleta e uso de informações conforme descrito nesta política. Caso haja mudanças significativas em nossa política de privacidade, os usuários serão notificados.
            </span>
            <li><b>Contato:</b></li>
            <span>
                Se você tiver dúvidas sobre os Termos de Privacidade, entre em contato conosco pelo suporte do <mark>Player Hub</mark>.
            </span>
        </ol>
        <hr>
        <h3>Copyright&copy;2024</h3>
    </section>

</body>

</html>