
                SizedBox(
                  width: double.infinity,
                  child: SegmentedButton(
                    segments: const <ButtonSegment>[
                      ButtonSegment(
                        value: 'mp3',
                        label: Text(
                          'mp3',
                          style: TextStyle(color: colorWhite),
                        ),
                      ),
                      ButtonSegment(
                        value: 'mp4',
                        label: Text(
                          'mp4',
                          style: TextStyle(color: colorWhite),
                        ),
                      ),
                    ],
                    selected: {formatSelected},
                    onSelectionChanged: (Set newSelection) {
                      setState(() {
                        formatSelected = newSelection.first;
                      });
                    },
                    style: ButtonStyle(
                      backgroundColor: WidgetStateProperty.resolveWith<Color>(
                        (Set<WidgetState> states) {
                          return states.contains(WidgetState.selected)
                              ? colorPrimary
                              : colorBackground;
                        },
                      ),
                      side: WidgetStateProperty.all(
                        const BorderSide(color: colorPrimary, width: 2.0),
                      ),
                      overlayColor: WidgetStateProperty.all(Colors.transparent),
                    ),
                  ),
                ),